# NoCodeService

./: NoCodeConstructor.sln
Application/: Application.csproj
Application.CodeActivator/: Application.CodeActivator.csproj  DI.cs  NodeActivator.cs  SchemeActivator.cs
Application.CodeActivator/Attributes/: ActionCodeAttribute.cs
Application.CodeActivator/DTOs/: NodeActivationConfig.cs
Application.CodeActivator/Validator/: PipelinePreActivateValidator.cs
Application.Nodes/: Application.Nodes.csproj  DIRegister.cs
Application.Nodes/Actions/: ConditionAction.cs  GetDataByKeyAction.cs  NothingAction.cs  SetDataByKeyAction.cs  SetVariableAction.cs  TelegramSendMessageAction.cs
Application.Nodes/Configs/: EqualityConditionConfig.cs  GetDataByKeyConfig.cs  SendTelegramMessageConfig.cs  SetDataByKeyConfig.cs  SetVariableConfig.cs  TelegramConfig.cs
Application.Nodes/Interfaces/: IKeyValueStore.cs
Application.Nodes/Triggers/: AllwaysTrigger.cs
Application/DTOs/: NodeConfigInputObject.cs
Application/Interfaces/: ISchemeStore.cs
Application/UseCases/: ExecuteSavedScheme.cs  TestScheme.cs
Common/: Common.csproj  ResultJsonDeserialiser.cs
Domain/: Domain.csproj
Domain/Abstactions/: IExecutionContext.cs  IInputTrigger.cs  INodeActionHandler.cs  IVariableContext.cs
Domain/Agregates/Scheme/: CodeScheme.cs
Domain/Agregates/Scheme/Entitys/: InputNode.cs  PipelineNode.cs
Domain/Agregates/Scheme/ValueObject/: Pipe.cs
Domain/DTOs/: ExecutionContext.cs  LocalExecutionContext.cs
Domain/DTOs/ConfigurationContext/: ConfigurationContextGetter.cs
Domain/DTOs/Variables/: ExecutionContext.cs  LocalVariableContext.cs
NoCode.Application/: DI.cs  NoCode.Application.csproj
NoCode.Application/DTOs/: NodeConfigInputObject.cs
NoCode.Application/Interfaces/: INodeActivator.cs
NoCode.Application/NodeRegister/: DI.cs
NoCode.Application/UseCases/: SaveScheme.cs  TestScheme.cs
NoCode.NodesRegister/: Class1.cs  NoCode.NodesRegister.csproj
NoCode.NodesRegister/Stores/: AvaliableNodeStore.cs
NoCodeConstructor.Application.CodeActivator/: DI.cs  NoCodeConstructor.Application.CodeActivator.csproj  NodeActivator.cs  SchemeActivator.cs
NoCodeConstructor.Application.CodeActivator/Attributes/: ActionCodeAttribute.cs
NoCodeConstructor.Application.CodeActivator/DTOs/: NodeActivationConfig.cs
NoCodeConstructor.Application.Nodes/: DIRegister.cs  NoCodeConstructor.Application.Nodes.csproj
NoCodeConstructor.Application.Nodes/Actions/: NothingAction.cs  TelegramSendMessageAction.cs
NoCodeConstructor.Application.Nodes/Configs/: TelegramConfig.cs  TestConfig.cs
NoCodeConstructor.Application.Nodes/Triggers/: AllwaysTrigger.cs
NoCodeConstructor.Domain/: NoCodeConstructor.Domain.csproj
NoCodeConstructor.Domain.Engine/: Executor.cs  NoCodeConstructor.Domain.Engine.csproj
NoCodeConstructor.Domain.Engine/Engine/: BreakPointRestoreContext.cs  ExecutionContext.cs
NoCodeConstructor.Domain.Engine/Engine/Abstactions/: IBreakPointStore.cs
NoCodeConstructor.Domain.Engine/Engine/DTOs/: BreakPoint.cs
NoCodeConstructor.Domain.Engine/Scheme/: NoCodePipeline.cs
NoCodeConstructor.Domain.Engine/Scheme/Abstractions/: IActionNode.cs  IBreakPointRepairableNode.cs  IInputNode.cs  INode.cs  IPipe.cs
NoCodeConstructor.Domain.Engine/Scheme/Realisations/Nodes/: LogNode.cs  NoActionNode.cs
NoCodeConstructor.Domain.Engine/Scheme/Realisations/Pipes/: EndPipe.cs  IfPipe.cs  SimplePipe.cs
NoCodeConstructor.Domain/Abstactions/: IInputTrigger.cs
NoCodeConstructor.Domain/Agregates/Scheme/: CodeScheme.cs  EventInfo.cs
NoCodeConstructor.Domain/Agregates/Scheme/Entitys/: InputNode.cs  PipelineNode.cs
NoCodeConstructor.Domain/Agregates/Scheme/ValueObject/: Pipe.cs
NoCodeConstructor.Domain/DTOs/: ExecutionContext.cs
NoCodeConstructor.Persistense/: Class1.cs  NoCodeConstructor.Persistense.csproj
NoCodeConstructor.Persistense/DTOs/: SchemeDTO.cs
NoCodeConstructor.Persistense/Stores/: SchemeStore.cs
Persistense/: Class1.cs  Persistense.csproj
Persistense.EFCore/: DI.cs  Persistense.EFCore.csproj
Persistense.EFCore/Context/: ApplicationContext.cs
Persistense.EFCore/Context/Configurations/: KeyValueConfiguration.cs
Persistense.EFCore/Context/DTOs/: KeyValueRecord.cs
Persistense.EFCore/Stores/: KeyValueStore.cs
Persistense.MongoDB/: Class1.cs  DIRegister.cs  Persistense.MongoDB.csproj
Persistense/DTOs/: SchemeDTO.cs
Persistense/Stores/: SchemeStore.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: MongoDBConfiguration.cs  PostgreSQLConfiguration.cs  ServicesConfiguration.cs
WebAPI/Controllers/: CodeController.cs
WebAPI/Requests/: CodeNode.cs  CodeScheme.cs
