<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoCode.Application\NoCode.Application.csproj" />
      <ProjectReference Include="..\NoCodeConstructor.Application.CodeActivator\NoCodeConstructor.Application.CodeActivator.csproj" />
      <ProjectReference Include="..\NoCodeConstructor.Application.Nodes\NoCodeConstructor.Application.Nodes.csproj" />
      <ProjectReference Include="..\NoCodeConstructor.Persistense\NoCodeConstructor.Persistense.csproj" />
    </ItemGroup>

</Project>
