<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CSharpFunctionalExtensions">
        <HintPath>..\..\..\..\.nuget\packages\csharpfunctionalextensions\3.5.1\lib\net8.0\CSharpFunctionalExtensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
